/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #f0faff;
}
/* preloader start */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff; /* Background color */
  z-index: 1000; /* Make sure preloader appears on top of other content */
}

#loader {
  border: 8px solid #007bff; /* Blue color */
  border-radius: 50%;
  border-top: 8px solid #f3f3f3; /* Background color */
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite; /* Animation */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* preloader end */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  background: #4a98f7;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.nav,
.nav .nav-links {
  display: flex;
  align-items: center;
}
.nav {
  justify-content: space-between;
}
a {
  color: #fff;
  text-decoration: none;
}
.nav .logo {
  font-size: 22px;
  font-weight: 500;
}
.nav .nav-links {
  column-gap: 20px;
  list-style: none;
}
.nav .nav-links a {
  transition: all 0.2s linear;
}
.nav.openSearch .nav-links a {
  opacity: 0;
  pointer-events: none;
}
.nav .search-icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.nav .search-box {
  position: absolute;
  right: 250px;
  height: 45px;
  max-width: 555px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s linear;
}
.nav.openSearch .search-box {
  opacity: 1;
  pointer-events: auto;
}
.search-box .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  left: 15px;
  color: #4a98f7;
  transform: translateY(-50%);
}
.search-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 15px 0 45px;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
  display: none;
}

/* responsive */
@media screen and (max-width: 1160px) {
  .nav {
    padding: 15px 100px;
  }
  .nav .search-box {
    right: 150px;
  }
}
@media screen and (max-width: 950px) {
  .nav {
    padding: 15px 50px;
  }
  .nav .search-box {
    right: 100px;
    max-width: 400px;
  }
}
@media screen and (max-width: 768px) {
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }
  .nav {
    padding: 15px 20px;
  }
  .nav .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    row-gap: 30px;
    flex-direction: column;
    background-color: #11101d;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    z-index: 100;
  }
  .nav.openNav .nav-links {
    left: 0;
  }
  .nav .navOpenBtn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .search-box {
    top: calc(100% + 10px);
    max-width: calc(100% - 20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
}
/* Begin hero */
.hero {
  position: relative;
  background: url('van3.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1; /* Adjust z-index to place it behind the navigation */
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Black color with 60% opacity */
  z-index: 0; /* Ensure the overlay is behind the content */
}

.hero-content {
  text-align: center;
  color: #fff;
  z-index: 1; /* Ensure the content is on top of the overlay */
}

.hero-title {
  font-size: 3em;
  margin-bottom: 20px;
  animation: fadeInUp 1s ease-in-out;
}

.hero-subtitle {
  font-size: 1.5em;
  margin-bottom: 30px;
  animation: fadeInUp 1s ease-in-out 0.5s;
}

.hero-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  background-color: #3498db;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.hero-button:hover {
  background-color: #2980b9;
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}


/* End Hero */

/* Begin About Us */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bebas Neue", cursive;
}
  
@media (max-width: 300px) {
  .about-h1{
    font-size: 0.8em;
    }
}
a {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

a:hover {
  transition: all 0.5s ease-in-out;
}

.we-are-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 900px;
  z-index: -2;
}


@media screen and (max-width: 860px) {
  .we-are-block {
    height: 2200px;
  }
}

@media screen and (min-width: 700px) {
  .we-are-block {
    padding-top: 80px;
  }
}
@media screen and (max-width: 500px) {
  .we-are-block {
    height: 2300px;
  }
}

#about-us-section {
  background: #0c4c91;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: -2;
}

@media screen and (max-width: 860px) {
  #about-us-section {
    flex-direction: column;
    justify-content: space-between;
  }
}

.about-us-image {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  overflow: hidden;
}

@media screen and (max-width: 860px) {
  .about-us-image {
    position: relative;
    width: 100%;
    height: 45%;
  }
}

@media screen and (max-width: 747px) {
  .about-us-image {
    height: 35%;
  }
}

@media screen and (max-width: 644px) {
  .about-us-image img {
    position: absolute;
    left: -220px;
  }
}

@media screen and (max-width: 500px) {
  .about-us-image img {
    position: absolute;
    left: -220px;
    z-index: -3;
  }
}


.about-us-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
  width: 40%;
  height: 80%;
  margin-right: 850px;
  margin-left: 12px;
  z-index: -2;
}

@media screen and (max-width: 1353px) {
  .about-us-info {
    margin-right: 400px;
    width: 60%;
    background: #0c4c9199;
    padding: 0px 25px 0px 0px;
  }
}

@media screen and (max-width: 1238px) {
  .about-us-info {
    margin-right: 340px;
    width: 100%;
  }
}

@media screen and (max-width: 1111px) {
  .about-us-info {
    margin-right: 270px;
  }
}

@media screen and (max-width: 910px) {
  .about-us-info {
    margin-right: 150px;
  }
}

@media screen and (max-width: 860px) {
  .about-us-info {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 20px 0px 20px !important;
    width: 100%;
    height: 55%;
    align-items: center;
  }
}

@media screen and (max-width: 747px) {
  .about-us-info {
    height: 65%;
  }
}

.about-us-info h2 {
  color: white;
  font-size: 40pt;
  text-align: right;
  z-index: -2;
}

@media screen and (max-width: 860px) {
  .about-us-info h2 {
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .about-us-info h2 {
    position: relative;
    top: -250px;
    z-index: 1;
    color: blue;
  }
}

.about-us-info p {
  color: white;
  font-size: 14pt;
  text-align: right;
  z-index: -2;
}

@media screen and (max-width: 860px) {
  .about-us-info p {
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .about-us-info p {
    position: relative;
    top: -150px;
    z-index: 1;
  }
}
.about-us-info a {
  background-color: white;
  color: #0c4c91;
  width: 180px;
  text-align: center;
  padding: 15px 0px 15px 0px;
  font-size: 14pt;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  z-index: -2;
}
@media screen and (max-width: 500px) {
  .about-us-info a {
    position: relative;
    top: -120px;
    z-index: 1;
  }
}
.about-us-info a:hover {
  background: #404140;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  transform: translateY(10px);
}

#history-section {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: -2;
}

@media screen and (max-width: 860px) {
  #history-section {
    flex-direction: column;
    justify-content: space-between;
  }
}

.history-image {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 820px;
  height: 100%;
  overflow: hidden;
}

@media screen and (max-width: 860px) {
  .history-image {
    position: relative;
    width: 100%;
    height: 40%;
  }
}

@media screen and (max-width: 747px) {
  .history-image {
    height: 35%;
  }
}

@media screen and (max-width: 644px) {
  .history-image img {
    position: absolute;
    right: -220px;
  }
}

.history-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 40%;
  height: 80%;
  margin-left: 850px;
  margin-right: 12px;
  z-index: -2;
}

@media screen and (max-width: 1353px) {
  .history-info {
    margin-left: 400px;
    width: 60%;
    background: #ffffff99;
    padding: 0px 0px 0px 25px;
  }
}

@media screen and (max-width: 1238px) {
  .history-info {
    margin-left: 340px;
    width: 100%;
  }
}

@media screen and (max-width: 1111px) {
  .history-info {
    margin-left: 270px;
  }
}

@media screen and (max-width: 910px) {
  .history-info {
    margin-left: 150px;
  }
}

@media screen and (max-width: 860px) {
  .history-info {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 40px 0px 40px !important;
    width: 100%;
    height: 60%;
    align-items: center;
  }
}

@media screen and (max-width: 747px) {
  .history-info {
    height: 65%;
  }
}

.history-info h2 {
  color: #0c4c91;
  font-size: 40pt;
  text-align: left;
}

@media screen and (max-width: 860px) {
  .history-info h2 {
    text-align: center;
  }
}

.history-info p {
  color: #0c4c91;
  font-size: 14pt;
  text-align: left;
}

@media screen and (max-width: 860px) {
  .history-info p {
    text-align: center;
  }
}

.history-info a {
  background-color: #0c4c91;
  color: white;
  width: 180px;
  text-align: center;
  padding: 15px 0px 15px 0px;
  font-size: 14pt;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.history-info a:hover {
  background: #404140;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  transform: translateY(10px);
}

/* End About Us */

/* Begin Service */
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  z-index: -3;
}
@media (max-width: 500px){
  section{
     padding-top: 30px;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  z-index: -1;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
  z-index: -1;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  z-index: -2;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
  
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 700px) {
  .serv-team-header {
    margin-top: 80px;
  }
  
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
    
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/* End Service */
/* service page */

/* End service page */
/* begin mission section */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');


.mission-main{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all ease-in .1s;
}

.mission {
  background-color: #E2E2E2;
  text-align: center;
}

.card-about {
  display: inline-block;
  width: 500px;
  margin: 50px 8px;
  text-align: center;
  background-color: #FFFFFF;
  padding: 30px 20px 40px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(#2D3E50, .3);
  color: #2D3E50;

  .fa {
    width: 100px;
    height: 100px;
    background-color: #E2E2E2;
    padding: 22px 0;
    border-radius: 50%;
    box-shadow: inset 0 1px 3px rgba(#2D3E50, .3);
    text-shadow: 0 1px 3px rgba(#2D3E50, .3);
    margin-bottom: 20px;
    font-size: 50px;
  }
  
  .title {
    margin: 10px 0;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  p {
    font-weight: 300;
  }
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 3px 10px rgba(#2D3E50, .3);
    
    .fa {
      box-shadow: inset 0 3px 10px rgba(#2D3E50, .3);
      text-shadow: 0 3px 2px rgba(#2D3E50, .3);
    }
  }
}
@media (max-width:500px){
  .card-about {
    display: inline-block;
    width: 90vw;
    margin: 20px 8px;
    text-align: center;
    background-color: #FFFFFF;
    padding: 15px 10px 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(#2D3E50, .3);
    color: #2D3E50;
  }
}
@media (max-width:500px){
  .ico i {
    width: 50px;
    height: 50px;
    background-color: #E2E2E2;
    padding: 12px 0;
    border-radius: 50%;
    box-shadow: inset 0 1px 3px rgba(#2D3E50, .3);
    text-shadow: 0 1px 3px rgba(#2D3E50, .3);
    margin-bottom: 10px;
    font-size: 30px;
  }
}
/* end Mission Section */

 /* Basic styling for the team card */
 .team-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10px;
}
@media (max-width: 500px) {
  .team-header{
      margin-top: 100px;
      
  }
}
.team-member {
  width: 300px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
}
.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.team-member h3 {
  margin-bottom: 5px;
}
.team-member p {
  margin-bottom: 15px;
}
.social-icons a {
  margin: 0 5px;
  color: #000;
}

/* Contact Us */
.body {
  min-height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("van3.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: -3;

}

.body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
}
@media(max-width: 500px){
  .body{
    margin-top: 50px;
  }
}
.section-c {
  position: relative;
  z-index: 3;
  padding-top: 50px;
  padding-bottom: 50px;
  
}

.container-c {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header-c {
  margin-bottom: 50px;
  text-align: center;
}

.section-header-c h2 {
  color: #FFF;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}
@media (max-width:500px){
  .section-header-c h2 {
    color: #FFF;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 20px;
  }
}

.section-header-c p {
  color: #FFF;
}

.row  {
  display: flex;
  flwx-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
}
@media (max-width:500px){
  .contact-info-icon  {
    height: 40px;
  width: 40px;
  text-align: center;
  border-radius: 50%;
  }
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}
@media (max-width:500px){
  .contact-info-icon i {
    font-size: 18px;
    line-height: 40px;
  }
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: #1da9c0;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #FFF;
  font-size: 1em;
}

.contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]
{
  width: 100%;
  background: #00bcd4;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #00bcd4;
  transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
  background: #FFF;
  color: #00bcd4;
}

@media (max-width: 991px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .row {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-form {
    width: 100%;
  }
}
/* End Contact Us */
/* features */
.social-links{
  margin-top: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  color: #007bff;
  font-size: 25px;
}
.social-links i{
  color: #007bff;
}
.social-links:hover{
  color: orange;
}
/* end features */
/* service begin */

/* CSS for Features Service Section */
#features-service {
  padding: 20px 10px;
  background: linear-gradient(rgb(223, 216, 216),rgb(189, 194, 189), blue);
}
@media(max-width: 500px){
  #features-service {
    padding: 0;
  
    margin-top: 1200px;
    
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%,rgb(189, 194, 189), blue);
  }
}
@media(max-width: 400px){
  #features-service {
    padding: 0;
  
    margin-top: 1900px;
    
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%,rgb(189, 194, 189), blue);
  }
}
.container-service {
  max-width: 100vw;
  margin: 0 auto;
  padding: 0 10vw;
}

.nav-service {
  list-style: none;
  padding: 0;
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 500px){
  .nav-service li {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
  }
}
@media (max-width: 370px){
  .nav-service li {
    list-style: none;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
  }
}
.nav-item {
  flex: 1;
}
.nav-item button{
  background-color: blue;
  border: none;
  color: wheat;
  border-radius: 15px;
  padding: 5px 30px;
  font-size: 1.5rem;
}
@media (max-width: 500px){
  .nav-item button{
    display: inline-flex;
    justify-content: space-between;
    gap: 0.5rem;
    background-color: blue;
    border: none;
    color: wheat;
    border-radius: 5px;
    padding: 2px 10px;
    font-size: 1.5rem;
}
}
@media (max-width: 400px){
  .nav-item button{
    display: inline-flex;
    justify-content: space-between;
    gap: 0.5rem;
    background-color: blue;
    border: none;
    color: wheat;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 1.2rem;
}
}
.nav-link-service {
  text-align: center;
  /* background-color: #d66f0e;  */
  color: #fff;
  transition: background-color 0.3s ease;
}

.nav-link-service.active button {
  background-color: white;
  border: none;
  color: blue;
  border-radius: 15px;
}

.tab-content {
  margin-top: 50px;
}


.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;

}
.row-service{
   display: flex;
   justify-content: center;
}
@media (max-width: 500px){
  .row-service {
     display: flex;
     flex-direction: column;
  }
}
.service-content{
  display: flex;
  flex-direction: column;
  float: right;
  height: 40vh;
  margin: 10px 0;
  padding: 0;

  h3{
    text-align: center;
    font-size: 2rem
  }
  p, ul li{
    align-items: center;
    text-align: center;
    font-size: larger;
    color: white;
  }
}
@media (max-width: 500px){
  .service-content{
    display: flex;
    flex-direction: column;
  
    h3{
      text-align: center;
      font-size: 1.5rem
    }
    p, ul li{
      align-items: center;
      text-align: justify;
      font-size: 16px;
      color: black;
    }
  }
}
@media (max-width: 400px){
  .service-content{
    display: flex;
    flex-direction: column;
  
    h3{
      text-align: center;
      font-size: 1.2rem
    }
    p, ul li{
      align-items: center;
      text-align: justify;
      font-size: 13px;
      color: black;
    }
  }
}
.row-service img{
  float: right;
  width: 35vw;
  height: 40vh;
  padding-left: 30px;
  border-radius: 6px;
}

@media (max-width: 500px){
  .row-service img{
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 30vh;
    border-radius: 6px;
    margin: 0 0;
    padding: 0;
  }
}
@media (max-width: 400px){
  .row-service img{
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 25vh;
    border-radius: 2px;
    margin: 0 0;
    padding: 0;
  }
}
.tab-pane h3 {
  margin-top: 0;
}

.tab-pane p {
  color: #666;
}

.tab-pane ul {
  list-style: none;
  padding-left: 0;
}

.tab-pane ul li {
  margin-bottom: 10px;
}

.tab-pane ul li i {
  margin-right: 5px;
}

/* Media Queries */
@media (max-width: 768px) {
  .nav-service {
    flex-wrap: wrap;
  }

  .nav-item {
    flex: 0 0 100%;
  }
}



/* Footer */
footer {
  text-align: center;
  margin-top: 50px;
}
@media (max-width: 500px) {
  .footer{
      margin-top: 800px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    
      
  }
}
@media (max-width: 420px) {
  .footer{
      margin-top: 900px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    
      
  }
}
@media (max-width: 350px) {
  .footer{
      margin-top: 1400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    
      
  }
}
@media (max-width: 500px) {
  .footer-content{
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      
  }
}
footer p {
  font-size: 14px;
  text-align: center;
  color: #eee9e9;
}

footer hr {
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  padding: 20px;
}

.footer-section h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-section p {
  font-size: 16px;
  margin-bottom: 10px;
}

.social-links a .icon {
  color: #fff;
  font-size: 24px;
  margin-right: 10px;
  
      color: #e66f0e;
      margin-right: 10px;
      gap: 2rem;

      .icon:hover {
          color: #007bff;
      }
}

.footer-bottom {
  background-color: #222;
  text-align: center;
  padding: 10px 0;
}
/* End Footer */

/* back on top */
#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff; /* Blue color */
  color: #fff; /* Text color */
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 1000;
}

#back-to-top:hover {
  background-color: #0056b3; /* Darker blue color on hover */
}

/* Service begin */

/* Service End */